VUE_APP_NAME="PortalEkampus v2"
VUE_APP_HOST='https://backend.stisipolrajahaji.ac.id'
VUE_APP_STORAGE='https://backend.stisipolrajahaji.ac.id/storage'
VUE_APP_API='https://backend.stisipolrajahaji.ac.id/v2'