VUE_APP_NAME="PortalEkampus v3"
VUE_APP_API_HOST='https://api.staimutanjungpinang.ac.id'
VUE_APP_STORAGE_URL='https://api.staimutanjungpinang.ac.id'
VUE_APP_APIUrlV3='https://api.staimutanjungpinang.ac.id/v3'