VUE_APP_NAME="PortalEkampus v3"
VUE_APP_API_HOST='https://api.sttindonesia.ac.id.ac.id'
VUE_APP_STORAGE_URL='https://api.sttindonesia.ac.id.ac.id'
VUE_APP_APIUrlV2='https://api.sttindonesia.ac.id.ac.id/v2'