VUE_APP_NAME="PortalEkampus v3"
VUE_APP_API_HOST='https://backend.stisipolrajahaji.ac.id'
VUE_APP_STORAGE_URL='https://backend.stisipolrajahaji.ac.id'
VUE_APP_APIUrlV2='https://backend.stisipolrajahaji.ac.id/v2'